<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UdvChat.Presentation.Pages.ChatListPage"
             xmlns:vm="clr-namespace:UdvChat.Presentation.ViewModels"
             xmlns:entities="clr-namespace:UdvChat.Domain.Entities"
             x:DataType="vm:ChatListViewModel">
    <Grid RowDefinitions="*,Auto">
        <CollectionView Grid.Row="0"
                        Margin="10,0"
                        ItemsSource="{Binding Chats}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type entities:ShortChatEntity}">
                    <Grid RowDefinitions="Auto, Auto"
                          BackgroundColor="LightGray"
                          Padding="5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatListViewModel}}, Path=NavigateToChatCommand}"
                                                          CommandParameter="{Binding Id}" />
                        </Grid.GestureRecognizers>

                        <Label Text="{Binding Id}" Grid.Row="0" />
                        <Label Text="{Binding Name}" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border BackgroundColor="LightGray" 
                Padding="10" 
                Grid.Row="1">
            <Button Text="Добавить чат"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    Command="{Binding ShowPopupCommand}"/>
        </Border>
    </Grid>
</ContentPage>