<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UdvChat.Presentation.Pages.ChatListPage"
             xmlns:vm="clr-namespace:UdvChat.Presentation.ViewModels"
             xmlns:entities="clr-namespace:UdvChat.Domain.Entities"
             xmlns:str="clr-namespace:UdvChat.Resources.Strings"
             xmlns:templates="clr-namespace:UdvChat.Presentation.Templates"
             x:DataType="vm:ChatListViewModel">
    <Grid RowDefinitions="*,Auto">
        <CollectionView Grid.Row="0"
                        Margin="10,0"
                        ItemsSource="{Binding Chats}"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:ChatListItemTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Grid HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Label Text="{x:Static str:Strings.EmptyChatListText}"
                           FontSize="Large"/>
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>


        <Grid Grid.Row="1"
              BackgroundColor="{x:StaticResource Gray200}"
              Padding="5">
            <ImageButton Command="{Binding ShowPopupCommand}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#x000f01e5;"
                                     FontFamily="FluentIcons"
                                     Size="70"
                                     Color="{x:StaticResource Primary}"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>

    </Grid>
</ContentPage>