<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UdvChat.Presentation.Pages.ChatPage"
             xmlns:vm="clr-namespace:UdvChat.Presentation.ViewModels"
             xmlns:entities="clr-namespace:UdvChat.Domain.Entities"
             xmlns:templates="clr-namespace:UdvChat.Presentation.Templates"
             x:DataType="vm:ChatViewModel"
             Title="{Binding Chat.Name}">
    <Grid RowDefinitions="*,Auto"
          x:Name="MainLayout">
        <CollectionView 
            x:Name="MessagesCollectionView"
            ItemsSource="{Binding Messages}"
            Grid.Row="0"
            Margin="5,0"
            SelectionMode="None"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:MessageTemplate/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" 
              Padding="5" 
              BackgroundColor="LightGrey">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Editor x:Name="MessageEditor"
                    Text="{Binding NewMessageText, Mode=TwoWay}"
                    Placeholder="Введите сообщение..."
                    PlaceholderColor="Gray"
                    AutoSize="TextChanges"
                    MinimumHeightRequest="40"
                    MaximumHeightRequest="80"
                    Grid.Column="0"/>

            <ImageButton Command="{Binding SendMessageCommand}"
                         VerticalOptions="End"
                         Margin="10,0,0,0"
                         Grid.Column="1">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xea97;"
                                     FontFamily="FluentIcons"
                                     Size="32"
                                     Color="{x:StaticResource Primary}"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Grid>
</ContentPage>