<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UdvChat.Presentation.Pages.ChatPage"
             xmlns:vm="clr-namespace:UdvChat.Presentation.ViewModels"
             xmlns:entities="clr-namespace:UdvChat.Domain.Entities"
             x:DataType="vm:ChatViewModel"
             Title="{Binding Chat.Name}">
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
            x:Name="MessagesCollectionView"
            ItemsSource="{Binding Messages}"
            Grid.Row="0"
            Margin="10,0"
            SelectionMode="None"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            Loaded="MessagesCollectionView_Loaded">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:MessageEntity">
                    <Border Padding="10" Margin="5"
                           BackgroundColor="{Binding User.IsSender, Converter={StaticResource SenderStatusToColorConverter}}">
                        <VerticalStackLayout>
                            <Label Text="{Binding User.Name}" 
                                   FontAttributes="Bold"
                                   FontSize="14"/>
                            <Label Text="{Binding Text}" 
                                   FontSize="16"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd.MM.yy}'}"
                                   FontSize="12"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" Padding="10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="MessageEntry"
                   Text="{Binding NewMessageText, Mode=TwoWay}"
                   Placeholder="Введите сообщение..."
                   Grid.Column="0"/>

            <Button Text="Отправить"
                    Command="{Binding SendMessageCommand}"
                    Grid.Column="1"
                    Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</ContentPage>