# UdvChat

./: README.md  UdvChat.sln
UdvChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UdvChat.csproj
UdvChat/Data/: AppData.cs  UserTypes.cs
UdvChat/Domain/Entities/: ChatEntity.cs  MessageEntity.cs  ShortChatEntity.cs  UserEntity.cs
UdvChat/Domain/Services/: ChatService.cs  IChatService.cs  IMessageService.cs  MessageService.cs
UdvChat/Presentation/Converters/: SenderStatusToColorConverter.cs  SenderStatusToHorizontalOptionsConverter.cs
UdvChat/Presentation/Pages/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateChatPage.xaml  CreateChatPage.xaml.cs
UdvChat/Presentation/Templates/: ChatListItemTemplate.xaml  ChatListItemTemplate.xaml.cs  MessageTemplate.xaml  MessageTemplate.xaml.cs
UdvChat/Presentation/ViewModels/: ChatListViewModel.cs  ChatViewModel.cs  CreateChatViewModel.cs
UdvChat/Resources/Strings/: Strings.Designer.cs  Strings.resx
UdvChat/Utilities/: ChatStorageService.cs  KeyboardListener.cs
